{
  "permissions": {
    "allow": [
      "Bash(pnpm add *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(set *)",
      "Bash(source *)",
      "Bash(mv *)",
      "Bash(grep *)"
    ]
  },
  "$version": 3
}